body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #333;
}

.header {
  background: #0057A6;
  padding: 1rem;
  display: flex;
  align-items: center;
  color: white;
}

.logo {
  width: 50px;
  margin-right: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.login-card h2 {
  margin-bottom: 1rem;
}

.login-card input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.login-card button {
  width: 100%;
  padding: 0.8rem;
  background: #0057A6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.login-card button:hover {
  background: #004080;
}
